<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewLabel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2AB94AC3"
    android:clickable="true"
    android:padding="20dip"
    android:textSize="18sp"
    android:textStyle="bold"></TextView>
